<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="lucky awesome bootstrap responsive one page business theme">
    <meta name="keywords" content="bootstrap, responsive, one page, parallax, business theme">
    <meta name="author" content="templateninja">
    <title>Lucky</title>

    <!-- Bootstrap -->
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:300,500" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/Pe-icon-7-stroke.css" rel="stylesheet">
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/style.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="assets/plugins/html5shiv.min.js"></script>
      <script src="assets/plugins/respond.min.js"></script>
    <![endif]-->
  </head>
  <body id="home">

    <!-- begin:header -->
    <div class="block-section padd-60-btm bg-black">
      <!-- begin:site-navigation -->
      <div class="site-header-affix-wrapper">
        <header id="masthead" class="site-header" role="banner">
          <div class="container">
            <div class="row">
              <div class="col-sm-3">
                <div class="site-branding">
                  <h1 class="site-title"><a href="#home" rel="home">Lucky.</a></h1>
                </div><!-- .site-branding -->
              </div><!-- .col-sm-3 -->

              <div class="col-sm-9 col-xs-12">
                <nav id="site-navigation" class="main-navigation" role="navigation">
                  <button class="menu-toggle" aria-controls="primary-menu" aria-expanded="false"><span class="pe-7s-menu"></span><span class="sr-only">Primary Menu</span></button>

                  <div class="menu-testing-menu-container">
                    <ul id="primary-menu" class="menu nav-menu" aria-expanded="false">
                      <li class="menu-item current-menu-item"><a href="#home">Home</a></li>
                      <li class="menu-item"><a href="#about">About me</a></li>
                      <li class="menu-item"><a href="#expertise">Expertise</a></li>
                      <li class="menu-item"><a href="#education">Education</a></li>
                      <li class="menu-item"><a href="#employment">Employment</a></li>
                      <li class="menu-item"><a href="#contact">Contact</a></li>
                    </ul>
                  </div>
                </nav><!-- #site-navigation -->
              </div><!-- .col-sm-9 -->
            </div><!-- .row -->
          </div><!-- .container -->
        </header><!-- #masthead -->
      </div><!-- .site-header-affix-wrapper -->
      <!-- end:site-navigation -->

      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="header-caption marg-40-top">
              <div class="row">
                <div class="col-sm-2">
                  <img src="assets/img/img-testimony-01.jpg" class="img-responsive img-circle">
                </div><!-- .col-## -->
                <div class="col-sm-8">
                  <h2 class="text-uppercase">Dmitri Paimo</h2>
                  <span class="caption-subtitle">Food Blogger &amp; Chef</span>
                </div><!-- .col-## -->
              </div><!-- .row -->
              <div class="row">
                <div class="col-sm-8 marg-60-top">
                  <p>Hello I’m Dmitri Paimo. I’m 69 years old Senior Art Director. I love to eat and make healthy food. As a good father, my hobby is cooking. I like to share my experience about place, taste, feel that have a good food to eat, everyday. Nyamm.. A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine.</p>
                </div>
              </div><!-- .row -->
            </div><!-- .header-caption -->
          </div><!-- .col-md-12 -->
        </div><!-- .row -->
      </div><!-- .container -->
    </div><!-- #header -->
    <!-- end:header -->

    <!-- begin:about -->
    <div id="about" class="content-section bg-black">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <h3 class="marg-60-btm text-uppercase">About Me</h3>
          </div><!-- .col-md-8 -->
        </div><!-- .row -->

        <div class="row">
          <div class="col-md-4 col-sm-5">
            <p>Balancing a composition involves arranging both positive elements and negative space in such a way that no one area of the design overpowers other areas. Everything works together and fits together in a seamless whole</p>
          </div><!-- .col-## -->

          <div class="col-md-4 col-sm-5">
            <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder</p>
          </div><!-- .col-## -->
        </div><!-- .row -->
      </div><!-- .container -->
    </div><!-- #about -->
    <!-- end:about -->

    <!-- begin:expertise -->
    <div id="expertise" class="expertise content-section bg-black">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <h3 class="marg-60-btm text-uppercase">Expertise</h3>
          </div><!-- .col-md-8 -->
        </div><!-- .row -->

        <div class="row">
          <div class="col-sm-8">
            <p class="marg-20-btm">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
            <div class="skillbar-item">
              <h5 class="skillbar-item-title">Cooking <span class="skillbar-item-percent">98%</span></h5>
              <div class="progress">
                <div class="progress-bar progress-theme" role="progressbar" aria-valuenow="98" aria-valuemin="0" aria-valuemax="100" style="width: 98%">
                </div><!-- .progressbar -->
              </div><!-- .progress -->
            </div><!-- .skillbar-item -->
            <div class="skillbar-item">
              <h5 class="skillbar-item-title">Marketing <span class="skillbar-item-percent">82%</span></h5>
              <div class="progress">
                <div class="progress-bar progress-theme" role="progressbar" aria-valuenow="82" aria-valuemin="0" aria-valuemax="100" style="width: 82%">
                </div><!-- .progressbar -->
              </div><!-- .progress -->
            </div><!-- .skillbar-item -->
            <div class="skillbar-item">
              <h5 class="skillbar-item-title">Branding &amp; Identity <span class="skillbar-item-percent">78%</span></h5>
              <div class="progress">
                <div class="progress-bar progress-theme" role="progressbar" aria-valuenow="78" aria-valuemin="0" aria-valuemax="100" style="width: 78%">
                </div><!-- .progressbar -->
              </div><!-- .progress -->
            </div><!-- .skillbar-item -->
            <div class="skillbar-item">
              <h5 class="skillbar-item-title">Nutritionists <span class="skillbar-item-percent">90%</span></h5>
              <div class="progress">
                <div class="progress-bar progress-theme" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%">
                </div><!-- .progressbar -->
              </div><!-- .progress -->
            </div><!-- .skillbar-item -->
          </div><!-- .col-## -->
        </div><!-- .row -->
      </div><!-- .container -->
    </div><!-- #expertise -->
    <!-- end:expertise -->

    <!-- begin:education -->
    <div id="education" class="education content-section bg-black">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <h3 class="marg-60-btm text-uppercase">Education</h3>
          </div><!-- .col-md-8 -->
        </div><!-- .row -->

        <div class="row">
          <div class="col-sm-8">
            <p class="marg-20-btm">One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he could see his brown belly</p>

            <div class="marg-40-btm">
              <span class="pull-right text-bold">2014</span>
              <h6 class="text-uppercase text-bold">Masters, Communication Studies</h6>
              <span class="fade-06">Gajah Mada University</span>
              <hr class="fade-04">
            </div>
            <div class="marg-40-btm">
              <span class="pull-right text-bold">2009</span>
              <h6 class="text-uppercase text-bold">Bachelor of Culinary Education</h6>
              <span class="fade-06">Jakarta State University</span>
              <hr class="fade-04">
            </div>
          </div><!-- .col-sm-8 -->
        </div><!-- .row -->
      </div><!-- .container -->
    </div><!-- #education -->
    <!-- end:education -->

    <!-- begin:employment -->
    <div id="employment" class="employment content-section bg-black">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <h3 class="marg-60-btm text-uppercase">Employment</h3>
          </div><!-- .col-md-8 -->
        </div><!-- .row -->

        <div class="row">
          <div class="col-sm-8">
            <p class="marg-20-btm">He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections. The bedding was hardly able to cover it and seemed ready to slide off any moment</p>

            <div class="marg-40-btm">
              <span class="pull-right text-bold">2013</span>
              <h6 class="text-uppercase text-bold">Omah Dhuwur Restaurant</h6>
              <span class="fade-06">Manager</span>
              <hr class="fade-04">
            </div>
            <div class="marg-40-btm">
              <span class="pull-right text-bold">2012</span>
              <h6 class="text-uppercase text-bold">Doea Tjangkir</h6>
              <span class="fade-06">Gourmet</span>
              <hr class="fade-04">
            </div>
            <div class="marg-40-btm">
              <span class="pull-right text-bold">2011</span>
              <h6 class="text-uppercase text-bold">Doea Tjangkir</h6>
              <span class="fade-06">Chef</span>
              <hr class="fade-04">
            </div>
            <div class="marg-40-btm">
              <span class="pull-right text-bold">2010</span>
              <h6 class="text-uppercase text-bold">Oliver</h6>
              <span class="fade-06">Cashier</span>
              <hr class="fade-04">
            </div>
            <div class="marg-40-btm">
              <span class="pull-right text-bold">2009</span>
              <h6 class="text-uppercase text-bold">Papa Ron's</h6>
              <span class="fade-06">Servant</span>
              <hr class="fade-04">
            </div>
          </div><!-- .col-sm-8 -->
        </div><!-- .row -->
      </div><!-- .container -->
    </div><!-- #employment -->
    <!-- end:employment -->

    <!-- begin:contact -->
    <div id="contact" class="contact content-section bg-black">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <h3 class="marg-60-btm text-uppercase">Contact</h3>
          </div><!-- .col-md-8 -->
        </div><!-- .row -->
        <div class="row">
          <div class="col-md-3 col-sm-4">
            <div class="marg-40-btm">
              <span class="text-uppercase text-bold show">Email</span>
              <span class="fade-04">dmitri@paimo.com</span>
            </div>
            <div class="marg-40-btm">
              <span class="text-uppercase text-bold show">Phone</span>
              <span class="fade-04">+62 856 434 343 33</span>
            </div>
          </div><!-- .col-## -->
          <div class="col-md-3 col-sm-4">
            <ul class="list-unstyled">
              <li><p><a href="#"><i class="fa fa-facebook text-white marg-20-right"></i> <span class="text-bold text-white">Facebook</span></a></p></li>
              <li><p><a href="#"><i class="fa fa-twitter text-white marg-20-right"></i> <span class="text-bold text-white">Twitter</span></a></p></li>
              <li><p><a href="#"><i class="fa fa-instagram text-white marg-20-right"></i> <span class="text-bold text-white">Instagram</span></a></p></li>
            </ul>
          </div><!-- .col-## -->
          <div class="col-md-3 col-sm-4">
            <ul class="list-unstyled">
              <li><p><a href="#"><i class="fa fa-youtube-play text-white marg-20-right"></i> <span class="text-bold text-white">Youtube</span></a></p></li>
              <li><p><a href="#"><i class="fa fa-pinterest text-white marg-20-right"></i> <span class="text-bold text-white">Pinterest</span></a></p></li>
              <li><p><a href="#"><i class="fa fa-linkedin text-white marg-20-right"></i> <span class="text-bold text-white">linkedIn</span></a></p></li>
            </ul>
          </div><!-- .col-## -->
        </div><!-- .row -->
      </div><!-- .container -->
    </div><!-- #contact -->
    <!-- end:contact -->

  	<!-- begin:footer -->
    <footer id="colophon" class="site-footer bg-dark-black" role="contentinfo">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-6">
            <section class="widget">
              <h2>Dmitri Paimo.</h2>
              <p>Food Blogger.</p>
            </section><!-- .widget -->
          </div><!-- .col-## -->

          <div class="col-md-4 col-sm-6">
            <section class="widget">
              <h3 class="widget-title">Recent News</h3>
              <ul>
                <li><p><a href="#">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia..</a></p></li>
                <li><p><a href="#">Impossible considered invitation him men instrument saw celebrated unpleasant..</a></p></li>
                <li><p><a href="#">He lay on his armour-like back, and if he lifted his head a little he could see..</a></p></li>
              </ul>
            </section><!-- .widget -->
          </div>

          <div class="col-md-3 col-md-offset-1 col-sm-12">
            <section class="widget">
              <h3 class="widget-title">Navigation</h3>
              <ul>
                <li><a href="#about">About me</a></li>
                <li><a href="#expertise">Expertise</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#employment">Employment</a></li>
                <li><a href="#contact">Contact</a></li>
              </ul>
            </section><!-- .widget -->
          </div><!-- .col-## -->
        </div><!-- .row -->
      </div><!-- .container -->
    </footer><!-- #colophon -->
    <!-- end:footer -->

    <!-- begin:copyright -->
    <section id="copyright" class="copyright bg-black">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 copy-left">
            <p>Copyright &copy; 2016 <a href="http://templateninja.net"><strong>TemplateNinja</strong></a>. All Right Reserved.</p>
          </div><!-- .col-sm-6 -->
          <div class="col-sm-6 copy-right">
            <a href="#home" class="btn btn-theme link-to-top btn-rounded"><span class="pe-7s-angle-up"></span></a>
          </div><!-- .col-sm-6 -->
        </div><!-- .row -->
      </div><!-- .container -->
    </section><!-- #copyright -->
    <!-- end:copyright -->


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="assets/plugins/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/plugins/parallax.min.js"></script>
    <script src="assets/js/navigation.js"></script>
    <script src="assets/plugins/jquery.easing.js"></script>
    <script src="assets/plugins/jquery.magnific-popup.min.js"></script>
    <script src="assets/plugins/imagesloaded.pkgd.min.js"></script>
    <script src="assets/plugins/isotope.pkgd.min.js"></script>
    <script src="assets/js/resume.min.js"></script>
  </body>
</html>